[21:46:10.277] Running build in Washington, D.C., USA (East) – iad1
[21:46:10.277] Build machine configuration: 2 cores, 8 GB
[21:46:10.310] Cloning github.com/Drakgar96/spc-control-chart-generator (Branch: main, Commit: c4d69c4)
[21:46:10.325] Skipping build cache, deployment was triggered without cache.
[21:46:10.674] Cloning completed: 363.000ms
[21:46:11.003] Running "vercel build"
[21:46:11.406] Vercel CLI 46.0.2
[21:46:12.027] Installing dependencies...
[21:46:16.748] npm warn deprecated @esbuild-kit/esm-loader@2.6.5: Merged into tsx: https://tsx.is
[21:46:16.765] npm warn deprecated @esbuild-kit/core-utils@3.3.2: Merged into tsx: https://tsx.is
[21:46:21.595] 
[21:46:21.596] added 481 packages in 9s
[21:46:21.596] 
[21:46:21.597] 64 packages are looking for funding
[21:46:21.597]   run `npm fund` for details
[21:46:21.986] [36mvite v5.4.19 [32mbuilding for production...[36m[39m
[21:46:22.035] transforming...
[21:46:22.481] Browserslist: browsers data (caniuse-lite) is 10 months old. Please run:
[21:46:22.481]   npx update-browserslist-db@latest
[21:46:22.481]   Why you should do it regularly: https://github.com/browserslist/update-db#readme
[21:46:26.200] [32m✓[39m 1718 modules transformed.
[21:46:26.469] rendering chunks...
[21:46:26.478] computing gzip size...
[21:46:26.496] [2m../dist/public/[22m[32mindex.html                 [39m[1m[2m  2.20 kB[22m[1m[22m[2m │ gzip:   0.86 kB[22m
[21:46:26.496] [2m../dist/public/[22m[2massets/[22m[35mindex-C3yEVcL-.css  [39m[1m[2m 65.89 kB[22m[1m[22m[2m │ gzip:  11.70 kB[22m
[21:46:26.496] [2m../dist/public/[22m[2massets/[22m[36mindex-amdC2g99.js   [39m[1m[2m366.20 kB[22m[1m[22m[2m │ gzip: 113.99 kB[22m
[21:46:26.497] [32m✓ built in 4.49s[39m
[21:46:26.585] Build Completed in /vercel/output [15s]
[21:46:26.687] Deploying outputs...
[21:46:28.839] Deployment completed
[21:46:29.670] Creating build cache...
[21:46:42.456] Created build cache: 12.781s
[21:46:42.457] Uploading build cache [85.02 MB]
[21:46:43.410] Build cache uploaded: 957.665ms